# Campaign

./: pom.xml
src/main/java/com/campaign/: CampaignApplication.java
src/main/java/com/campaign/config/: HibernateConfig.java  WebSecurityConfiguration.java
src/main/java/com/campaign/controller/: Controller.java
src/main/java/com/campaign/model/: Campaign.java  CampaignDetail.java  Client.java  PostRequest.java  Response.java
src/main/java/com/campaign/repository/: CampaignRepository.java  ClientRepository.java
src/main/java/com/campaign/service/: CampaignService.java
src/main/java/com/campaign/service/impl/: CampaignServiceImpl.java  Constants.java  ExceptionHandler.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/client/: CampaignApplicationTests.java
